; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gmapv2"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.2")
config/icon="res://addons/gmap/icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/format_on_save/plugin.cfg", "res://addons/gmap/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg", "res://addons/script_panel_plus/plugin.cfg")

[script_panel_plus]

panel_settings/show_tests_tab=false
panel_settings/show_favourites_tab=false
